import java.util.Scanner;
import java.util.Arrays;
public class Main {

    public static void main(String[] args) {

        int [] list ={-2,10,3,-15,65,11,77,55,-33};
        Scanner scan = new Scanner(System.in);

        System.out.println("Diziler = " + Arrays.toString(list));

        System.out.print("Sayi Giriniz = ");
        int number = scan.nextInt();
        int min = number;
        int max = number;

        Arrays.sort(list);
        System.out.println("Sıralı " + Arrays.toString(list));

        for (int i : list) {
            if (i > number) {
                max = i;
                break;
            }
        }
            for (int j = list.length - 1; j>=0; j--){
                if (list[j] < number){
                    min = list[j];
                    break;
                }
            }
            System.out.println("En Yakin Degerli Buyuk Sayi = " + max);
            System.out.println("En Yakin Degerli Kucuk Sayi = " + min);
        }

    }

